[flake8]
exclude = migrations
max-line-length = 120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = template_admin
multi_line_output = 5
skip_glob = *migrations*
