[tox]
envlist =
    flake8
    isort
    dj{111,21,22}-{no,}cache
skipsdist = True

[testenv]
basepython = python3.7
commands =
    coverage run --source=template_admin {envbindir}/django-admin.py test -v2
    coverage report
deps =
    coverage
    dj111: https://github.com/django/django/archive/stable/1.11.x.zip#egg=django
    dj21: https://github.com/django/django/archive/stable/2.1.x.zip#egg=django
    dj22: https://github.com/django/django/archive/stable/2.2.x.zip#egg=django
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
usedevelop = True

[cache]
setenv =
    LOADERS=cache

[nocache]
setenv =
    LOADERS=nocache

[testenv:flake8]
commands = flake8 template_admin tests
deps = flake8

[testenv:isort]
commands = isort --recursive --check-only template_admin tests
deps = isort
