[tox]
envlist =
    black
    flake8
    isort
    dj{2,3}2-{no,}cache
skipsdist = True

[testenv]
basepython = python3.10
commands =
    coverage run --source=template_admin {envbindir}/django-admin.py test -v2
    coverage report
deps =
    coverage
    dj22: https://github.com/django/django/archive/stable/2.2.x.zip#egg=django
    dj32: https://github.com/django/django/archive/stable/3.2.x.zip#egg=django
setenv =
    PYTHONPATH=.
    DJANGO_SETTINGS_MODULE=tests.settings
usedevelop = True

[cache]
setenv =
    LOADERS=cache

[nocache]
setenv =
    LOADERS=nocache

[testenv:black]
commands = black --check template_admin tests
deps = black

[testenv:flake8]
commands = flake8 template_admin tests
deps = flake8

[testenv:isort]
commands = isort --check-only template_admin tests
deps = isort
