[tox]
envlist =
    flake8
    isort

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 template_admin

[testenv:isort]
basepython = python3.6
deps = isort
commands = isort --recursive --check-only template_admin
